
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discussion and outlook &#8212; ARIADNE</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="zbibliography.html" />
    <link rel="prev" title="STEP 10: Dissemination" href="step10.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/ARIADNE_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ARIADNE</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to ARIADNE
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The road to success
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="node_graph_link.html">
   Go to Resource
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step1.html">
   STEP 1: Project start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step2.html">
   STEP 2: Study design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step3.html">
   STEP 3: Study implementation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step4.html">
   STEP 4: Piloting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step5.html">
   STEP 5: Data collection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step6.html">
   STEP 6: Data validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step7.html">
   STEP 7: Data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step8.html">
   STEP 8: Writing the manuscript
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step9.html">
   STEP 9: Publication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step10.html">
   STEP 10: Dissemination
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Discussion and outlook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zbibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Supplementary information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="testimonials.html">
   Testimonials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributions.html">
   Author contributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="acknowledgments.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="funding.html">
   Funding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="competinginterests.html">
   Competing interests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LICENCE.html">
   MIT License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contentpages/discussion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/IGOR-bioDGPs/ARIADNE"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/IGOR-bioDGPs/ARIADNE/issues/new?title=Issue%20on%20page%20%2Fcontentpages/discussion.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Discussion and outlook</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="discussion-and-outlook">
<h1>Discussion and outlook<a class="headerlink" href="#discussion-and-outlook" title="Permalink to this headline">¶</a></h1>
<p>With this comprehensive overview of the ten most important steps of a psychological research project and their inherent respective challenges, we present our tool ARIADNE as a tool to support the research process. By explicitly highlighting  open-access resources, we level the playing field for researchers from underprivileged countries or institutions. We also facilitate good practice through open, fair, and reproducible research methods, and empower researchers of all career stages to conduct their research projects with the help of this living and dynamic open resource platform.</p>
<p>Providing an accessible and structured overview of high-quality resources is of utmost importance, particularly since institutions, funding agencies, and other stakeholders are putting in efforts to improve scientific quality (see, for instance, the ➜ <a class="reference external" href="https://sfdora.org/">Declaration on Research Assessment</a>, DORA). Improving research quality through collections such as ARIADNE will thus be an important contribution to kickstart and advance the careers of ECRs. Beyond ECRs, we hope that our tool can be widely distributed to researchers of all levels starting a new project, including supervisors sharing it with their employees. We also actively call on experienced researchers from all fields of psychological science to contribute their own tried-and-tested tools to our database. ARIADNE contributes to the seamless sharing of resources and guidelines, streamlining research workflows across the globe. In addition, the integration of open-source technological innovations, exemplified by the ARIADNE project, marks a pivotal advancement in psychological research methodologies. This initiative is part of a broader movement towards digital solutions that facilitate comprehensive and reproducible science (see e.g., the ARTEM-IS project (Agreed Reporting Template for EEG Methodology - International Standard for documenting studies on Event-Related Potentials; Web App: <a class="reference external" href="https://artemis.incf.org">https://artemis.incf.org</a>; Šoškić et al., 2023). The principles at the heart of ARIADNE—openness, reproducibility, and collaboration—are echoed in ARTEM-IS’s approach, emphasizing the critical role of standardized practices in advancing the field. Other grassroots researcher communities and initiatives such as Chinese Open Science Network (COSN; Jin et al., 2023; see also the list of scholarly and topical communities in ARIADNE) can amplify the reach and impact of tools such as ours. This unified approach underscores a commitment to an open and accessible scientific community and demonstrates how technological innovations are instrumental in shaping a future where psychological research is more transparent, efficient, and inclusive.</p>
<p>Finally, we would like to discuss a few limitations associated with ARIADNE. First, the resources provided in ARIADNE serve as curated recommendations from the scientific community. As a team of ten researchers at different career levels, including PhD students, postdocs, and professors, we bring extensive experience and knowledge in using many of these resources. However, it is important for researchers to consider their own preferences and requirements when choosing resources for their experiments. While we cannot guarantee the effectiveness, suitability, or long-term availability of any individual resource, we will regularly update and add resources with a dynamic, quality-driven approach. Researchers are nevertheless encouraged to exercise their own judgment and discretion when selecting resources and conducting experiments.</p>
<p>Second, we want to mention a few challenges when creating ARIADNE, as these insights may be valuable for users. Key issues involved determining the most effective and sustainable way to present resources (e.g., lists vs. nodes), navigating the variability in individuals’ understanding of a typical research workflow (e.g., which resource belongs in which step), and establishing clear exclusion criteria to define what constitutes an ARIADNE resource and is included in the tool (i.e., avoiding non-permanent links).</p>
<p>Third, we would like to stress that while we have provided a comprehensive selection of key tools and resources, including all possible tools within this paper would be impractical. Instead, the present version of the tool is a starting point (i.e., not static but continually evolves as new tools are added). We actively encourage other researchers to add tools from their fields, or replicate our methods, code, and infrastructure to create field-specific tools. This process ensures that the resource remains up-to-date and relevant, accommodating the latest developments in research tools and methodologies. Hence, future versions will include resources and information regarding supervision and mentoring (Jabre et al., 2021), academia beyond the PhD (postdoc-level: Bourne &amp; Friedberg, 2006; professor-level: Tregoning &amp; McDermott, 2020), lab life (Maestre, 2019), building up collaborations, networking and lab exchanges (Vicens &amp; Bourne, 2007), how to deal with article rejection (Nature Human Behaviour, 2021), as well as time management, progress tracking, and grant writing (Bourne &amp; Chalupa, 2006).</p>
<p>In conclusion, we believe that this resource encourages not only ECRs, but also more senior researchers, to delve into new research projects, using our tool as a starting point. ARIADNE alleviates the challenges attached to starting out in science, prevents a constant, frustrating “re-invention of the wheel”, and provides helpful support during all stages of the research cycle – for everyone.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contentpages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="step10.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">STEP 10: Dissemination</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="zbibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The IGOR Community<br/>
    
        &copy; Copyright 2023.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>