

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ARIADNE Resource Manager &#8212; ARIADNE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data/README';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../contentpages/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ARIADNE_Logo.png" class="logo__image only-light" alt="ARIADNE - Home"/>
    <script>document.write(`<img src="../_static/ARIADNE_Logo.png" class="logo__image only-dark" alt="ARIADNE - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../contentpages/intro.html">
                    Welcome to ARIADNE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">The road to success</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contentpages/abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/Introduction.html">Introduction</a></li>

<li class="toctree-l1"><a class="reference internal" href="../contentpages/Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/node_graph_link.html">Go to Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step1.html">STEP 1: Project start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step2.html">STEP 2: Study design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step3.html">STEP 3: Study implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step4.html">STEP 4: Piloting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step5.html">STEP 5: Data collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step6.html">STEP 6: Data validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step7.html">STEP 7: Data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step8.html">STEP 8: Writing the manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step9.html">STEP 9: Publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/step10.html">STEP 10: Dissemination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/discussion.html">Discussion and outlook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/zbibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supplementary information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contentpages/testimonials.html">Testimonials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/contributions.html">Author contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/acknowledgments.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/competinginterests.html">Competing interests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contentpages/LICENCE.html">MIT License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IGOR-bioDGPs/ARIADNE" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IGOR-bioDGPs/ARIADNE/issues/new?title=Issue%20on%20page%20%2Fdata/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/data/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ARIADNE Resource Manager</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-menu-options">Main Menu Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-new-resource">Adding a New Resource</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-basic-information">Step 1: Basic Information</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-choose-subgraph">Step 2: Choose Subgraph</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-use-an-existing-subgraph">Option 1: Use an Existing Subgraph</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-create-a-new-subgraph">Option 2: Create a New Subgraph</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-node-properties">Step 3: Node Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-connect-to-parent-node">Step 4: Connect to Parent Node</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-resource-details">Step 5: Resource Details</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#node-type">Node Type</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#required-fields">Required Fields:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#open-source-status">Open Source Status:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-optional-properties">Step 6: Optional Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-confirmation">Step 7: Confirmation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structure">Data Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#node-fields">Node Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-fields">Edge Fields</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#node-types-and-visual-styling">Node Types and Visual Styling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-hierarchy">Path Hierarchy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-new-subgraphs-best-practices">Creating New Subgraphs: Best Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-creating-a-new-subgraph">Example: Creating a New Subgraph</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow-adding-to-existing-subgraph">Example Workflow: Adding to Existing Subgraph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow-creating-new-subgraph">Example Workflow: Creating New Subgraph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-backup">Data Backup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#support">Support</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ariadne-resource-manager">
<h1>ARIADNE Resource Manager<a class="headerlink" href="#ariadne-resource-manager" title="Permalink to this heading">#</a></h1>
<p>This application provides an interactive command-line interface for managing resources in the ARIADNE graph database.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>The ARIADNE project uses a graph-based structure to organize research resources, tools, and workflows. The graph consists of:</p>
<ul class="simple">
<li><p><strong>Nodes</strong>: Individual resources or steps in the research workflow</p></li>
<li><p><strong>Edges</strong>: Connections between nodes showing relationships and flow</p></li>
<li><p><strong>Subgraphs</strong>: Logical groupings of related nodes</p></li>
</ul>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this heading">#</a></h2>
<p>The application comes bundled with the following data files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data_ariadne_nodes.csv</span></code> - Node data storage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_ariadne_edges.csv</span></code> - Edge data storage</p></li>
</ul>
<p><strong>Important:</strong> Keep these CSV files in the same directory as the executable.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>No installation required! The application is bundled as a standalone executable with all dependencies included.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h2>
<p>Simply double-click the executable file or run it from the command line:</p>
<p><strong>Windows:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ARIADNE_manager.exe
</pre></div>
</div>
<p><strong>macOS/Linux:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./ARIADNE_manager
</pre></div>
</div>
<p>The application will launch an interactive menu in your terminal/command prompt.</p>
</section>
<section id="main-menu-options">
<h2>Main Menu Options<a class="headerlink" href="#main-menu-options" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Add new resource (node + edge)</strong> - Add a new node and edge to the graph</p></li>
<li><p><strong>View available subgraphs</strong> - Display all subgraphs in the system</p></li>
<li><p><strong>View subgraph details</strong> - See detailed information about a specific subgraph</p></li>
<li><p><strong>View statistics</strong> - Display overall graph statistics</p></li>
<li><p><strong>Regenerate all node paths</strong> - Regenerate the auto-generated node paths</p></li>
<li><p><strong>Exit</strong> - Close the application</p></li>
</ol>
</section>
<section id="adding-a-new-resource">
<h2>Adding a New Resource<a class="headerlink" href="#adding-a-new-resource" title="Permalink to this heading">#</a></h2>
<p>When you select option 1 (Add new resource), the script guides you through the following steps:</p>
<section id="step-1-basic-information">
<h3>Step 1: Basic Information<a class="headerlink" href="#step-1-basic-information" title="Permalink to this heading">#</a></h3>
<p>Enter the fundamental details for your new resource:</p>
<ul class="simple">
<li><p><strong>Node ID</strong>: Unique identifier (e.g., “OpenScience”, “Zotero”)</p></li>
<li><p><strong>Display Label</strong>: Human-readable name (e.g., “Open Science”, “Zotero”)</p></li>
</ul>
</section>
<section id="step-2-choose-subgraph">
<h3>Step 2: Choose Subgraph<a class="headerlink" href="#step-2-choose-subgraph" title="Permalink to this heading">#</a></h3>
<p><strong>NEW FEATURE:</strong> You now have two options:</p>
<section id="option-1-use-an-existing-subgraph">
<h4>Option 1: Use an Existing Subgraph<a class="headerlink" href="#option-1-use-an-existing-subgraph" title="Permalink to this heading">#</a></h4>
<p>Choose from the list of available subgraphs where you want to add the resource. Available options include:</p>
<ul class="simple">
<li><p>ProjectStart</p></li>
<li><p>Literature</p></li>
<li><p>Communities</p></li>
<li><p>Data Management</p></li>
<li><p>And more…</p></li>
</ul>
</section>
<section id="option-2-create-a-new-subgraph">
<h4>Option 2: Create a New Subgraph<a class="headerlink" href="#option-2-create-a-new-subgraph" title="Permalink to this heading">#</a></h4>
<p>If your resource doesn’t fit into any existing subgraph, you can create a new one! The wizard will guide you through:</p>
<ol class="arabic simple">
<li><p><strong>Enter New Subgraph Label</strong>: Provide a descriptive name (e.g., “Data structure and management”)</p></li>
<li><p><strong>Select Parent Subgraph</strong>: Choose which existing subgraph this new one should connect to</p></li>
<li><p><strong>Set Rank</strong>: Define the hierarchical level (must be greater than parent’s rank)</p></li>
<li><p><strong>Select Parent Node</strong>: Choose the specific node in the parent subgraph to connect to</p></li>
</ol>
<p><strong>How New Subgraphs Work:</strong>
When you create a new subgraph, the system automatically creates a <strong>dual-node structure</strong>:</p>
<ul class="simple">
<li><p>A <strong>bridge node</strong> in the parent subgraph (diamond-shaped, teal)</p></li>
<li><p>A <strong>top node</strong> in the new subgraph itself (diamond-shaped, teal)</p></li>
<li><p>An <strong>edge</strong> connecting the parent node to the bridge node</p></li>
</ul>
<p>This structure ensures proper graph connectivity and visualization.</p>
</section>
</section>
<section id="step-3-node-properties">
<h3>Step 3: Node Properties<a class="headerlink" href="#step-3-node-properties" title="Permalink to this heading">#</a></h3>
<p>Define the hierarchical position:</p>
<ul class="simple">
<li><p><strong>Node Rank</strong>: The level in the graph hierarchy (must be ≥ subgraph rank)</p></li>
</ul>
<p>The system displays existing nodes in the selected subgraph with their ranks to help you choose an appropriate rank.</p>
</section>
<section id="step-4-connect-to-parent-node">
<h3>Step 4: Connect to Parent Node<a class="headerlink" href="#step-4-connect-to-parent-node" title="Permalink to this heading">#</a></h3>
<p>Select the parent node that will connect to your new resource. The script displays:</p>
<ul class="simple">
<li><p>All nodes in the selected subgraph</p></li>
<li><p>Node IDs and labels</p></li>
<li><p>Current rank information</p></li>
</ul>
</section>
<section id="step-5-resource-details">
<h3>Step 5: Resource Details<a class="headerlink" href="#step-5-resource-details" title="Permalink to this heading">#</a></h3>
<section id="node-type">
<h4>Node Type<a class="headerlink" href="#node-type" title="Permalink to this heading">#</a></h4>
<p>Choose the type of node you’re creating:</p>
<ul class="simple">
<li><p><strong>Terminal/Final node</strong> (ellipse, red background) - End points or final resources</p></li>
<li><p><strong>Initial/Starting node</strong> (rectangle, blue background) - Starting points or entry nodes</p></li>
<li><p><strong>Intermediate/Parent node</strong> (diamond, teal background) - Middle steps or decision points</p></li>
</ul>
</section>
<section id="required-fields">
<h4>Required Fields:<a class="headerlink" href="#required-fields" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Resource URL</strong>: Link to the resource (optional, press Enter to skip)</p></li>
<li><p><strong>Description</strong>: Detailed explanation of the resource</p></li>
</ul>
</section>
<section id="open-source-status">
<h4>Open Source Status:<a class="headerlink" href="#open-source-status" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>TRUE (Open source)</p></li>
<li><p>FALSE (Proprietary)</p></li>
<li><p>HYBRID (Freemium/Mixed)</p></li>
</ul>
</section>
</section>
<section id="step-6-optional-properties">
<h3>Step 6: Optional Properties<a class="headerlink" href="#step-6-optional-properties" title="Permalink to this heading">#</a></h3>
<p>Additional metadata you can provide:</p>
<ul class="simple">
<li><p><strong>Tooltip</strong>: Brief hover text (defaults to URL if provided)</p></li>
<li><p><strong>Edge Label</strong>: Label for the connecting edge (usually left empty)</p></li>
</ul>
</section>
<section id="step-7-confirmation">
<h3>Step 7: Confirmation<a class="headerlink" href="#step-7-confirmation" title="Permalink to this heading">#</a></h3>
<p>Review all entered information and confirm to add the resource to the graph.</p>
</section>
</section>
<section id="data-structure">
<h2>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this heading">#</a></h2>
<section id="node-fields">
<h3>Node Fields<a class="headerlink" href="#node-fields" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - Unique identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> - Display name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shape</span></code> - Visual shape (rectangle/diamond/ellipse)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bgcolor</span></code> - Background color</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fontcolor</span></code> - Text color (typically white)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rank</span></code> - Hierarchical level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subgraph</span></code> - Subgraph identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subgraphDet</span></code> - Subgraph display name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mainGraph</span></code> - Main graph identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_terminal</span></code> - Terminal node flag (yes/no)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">href</span></code> - URL link</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tooltip</span></code> - Hover text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">descr</span></code> - Description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">openSource</span></code> - Open source flag (TRUE/FALSE/HYBRID)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyQuestions</span></code> - Key questions (|| separated)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyLink</span></code> - Reference link</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> - Hierarchical path (e.g., “Project Start &gt; Literature &gt; Unpaywall”)</p></li>
</ul>
</section>
<section id="edge-fields">
<h3>Edge Fields<a class="headerlink" href="#edge-fields" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - Unique edge identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code> - Source node ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> - Target node ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subgraph</span></code> - Subgraph identifier</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> - Edge label (typically empty)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">background-color</span></code> - Edge color (typically black)</p></li>
</ul>
</section>
</section>
<section id="node-types-and-visual-styling">
<h2>Node Types and Visual Styling<a class="headerlink" href="#node-types-and-visual-styling" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Node Type</p></th>
<th class="head"><p>Shape</p></th>
<th class="head"><p>Background Color</p></th>
<th class="head"><p>Use Case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Terminal</p></td>
<td><p>Ellipse</p></td>
<td><p>Red (#D41159)</p></td>
<td><p>Final resources, tools, endpoints</p></td>
</tr>
<tr class="row-odd"><td><p>Initial</p></td>
<td><p>Rectangle</p></td>
<td><p>Blue (#005AB5)</p></td>
<td><p>Starting points, entry nodes</p></td>
</tr>
<tr class="row-even"><td><p>Intermediate</p></td>
<td><p>Diamond</p></td>
<td><p>Teal (#40B0A6)</p></td>
<td><p>Decision points, intermediate steps, subgraph nodes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="path-hierarchy">
<h2>Path Hierarchy<a class="headerlink" href="#path-hierarchy" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">path</span></code> field automatically builds a hierarchical structure:</p>
<ul class="simple">
<li><p>Connects to target node’s path</p></li>
<li><p>Appends new node’s label</p></li>
<li><p>Uses ” &gt; ” as separator</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Start</span> <span class="pre">&gt;</span> <span class="pre">Literature</span> <span class="pre">&gt;</span> <span class="pre">Unpaywall</span></code></p></li>
</ul>
</section>
<section id="creating-new-subgraphs-best-practices">
<h2>Creating New Subgraphs: Best Practices<a class="headerlink" href="#creating-new-subgraphs-best-practices" title="Permalink to this heading">#</a></h2>
<p>When creating a new subgraph, consider the following:</p>
<ol class="arabic simple">
<li><p><strong>Naming Convention</strong>: Use descriptive names that clearly indicate the subgraph’s purpose</p></li>
<li><p><strong>Hierarchy</strong>: Ensure the new subgraph’s rank is higher than its parent’s rank</p></li>
<li><p><strong>Parent Selection</strong>: Choose a parent subgraph that logically relates to your new subgraph</p></li>
<li><p><strong>Connection Point</strong>: Select a parent node that makes sense as the entry point to your new subgraph</p></li>
</ol>
<section id="example-creating-a-new-subgraph">
<h3>Example: Creating a New Subgraph<a class="headerlink" href="#example-creating-a-new-subgraph" title="Permalink to this heading">#</a></h3>
<p>Let’s say you want to create a new subgraph for “Data Visualization Tools”:</p>
<ol class="arabic simple">
<li><p>Launch ARIADNE Manager</p></li>
<li><p>Select option 1 (Add new resource)</p></li>
<li><p>Enter Node ID: “DataVizHub”</p></li>
<li><p>Enter Label: “Data Visualization Hub”</p></li>
<li><p>Choose option 2 (Create a new subgraph)</p></li>
<li><p>Enter subgraph label: “Data Visualization Tools”</p></li>
<li><p>Select parent subgraph: “Data Management”</p></li>
<li><p>Enter rank: 4 (if Data Management has rank 3)</p></li>
<li><p>Select parent node: “Data Management” (the top node)</p></li>
<li><p>Continue with resource details…</p></li>
</ol>
<p>The system will automatically create the dual-node structure, and you can then add specific visualization tools (Tableau, PowerBI, etc.) as child nodes within this new subgraph.</p>
</section>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Use descriptive node IDs that are easy to reference</p></li>
<li><p>Keep tooltips concise (one sentence)</p></li>
<li><p>Provide detailed descriptions for better documentation</p></li>
<li><p>Include URLs when available to link to external resources</p></li>
<li><p>Use the || separator for multiple key questions</p></li>
<li><p>Review the subgraph structure before adding nodes to ensure proper placement</p></li>
<li><p>When creating new subgraphs, think about the logical hierarchy and how it fits into the overall graph structure</p></li>
<li><p>New subgraphs should represent distinct categories or phases in the research workflow</p></li>
</ul>
</section>
<section id="example-workflow-adding-to-existing-subgraph">
<h2>Example Workflow: Adding to Existing Subgraph<a class="headerlink" href="#example-workflow-adding-to-existing-subgraph" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Launch the ARIADNE Manager executable</p></li>
<li><p>Select option 1 (Add new resource)</p></li>
<li><p>Enter Node ID: “Zotero”</p></li>
<li><p>Enter Label: “Zotero”</p></li>
<li><p>Choose option 1 (Use existing subgraph)</p></li>
<li><p>Choose subgraph: “Literature”</p></li>
<li><p>Enter rank: 3</p></li>
<li><p>Select target node: “Literature” (the main node)</p></li>
<li><p>Choose node type: “Terminal node”</p></li>
<li><p>Enter URL: “<a class="reference external" href="https://www.zotero.org/">https://www.zotero.org/</a>”</p></li>
<li><p>Enter description: “Zotero is a free, easy-to-use tool to help you collect, organize, cite, and share research.”</p></li>
<li><p>Select Open Source: “TRUE”</p></li>
<li><p>Confirm and save</p></li>
</ol>
</section>
<section id="example-workflow-creating-new-subgraph">
<h2>Example Workflow: Creating New Subgraph<a class="headerlink" href="#example-workflow-creating-new-subgraph" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Launch the ARIADNE Manager executable</p></li>
<li><p>Select option 1 (Add new resource)</p></li>
<li><p>Enter Node ID: “EthicsHub”</p></li>
<li><p>Enter Label: “Research Ethics Hub”</p></li>
<li><p>Choose option 2 (Create new subgraph)</p></li>
<li><p>Enter subgraph label: “Research Ethics”</p></li>
<li><p>Select parent subgraph: “ProjectStart”</p></li>
<li><p>Enter rank: 2</p></li>
<li><p>Select parent node: “ProjectStart”</p></li>
<li><p>Enter rank for new node: 2</p></li>
<li><p>Choose node type: “Intermediate node”</p></li>
<li><p>Enter description: “Central hub for research ethics resources and guidelines”</p></li>
<li><p>Confirm and save</p></li>
</ol>
</section>
<section id="data-backup">
<h2>Data Backup<a class="headerlink" href="#data-backup" title="Permalink to this heading">#</a></h2>
<p>The script automatically saves changes to the CSV files. Consider backing up your data files before making significant changes.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Invalid node ID</strong>: Ensure the ID doesn’t already exist</p></li>
<li><p><strong>Missing target node</strong>: Verify the target node exists in the selected subgraph</p></li>
<li><p><strong>CSV errors</strong>: Check that CSV files are properly formatted and not corrupted</p></li>
<li><p><strong>Rank validation errors</strong>: Ensure new node ranks are greater than or equal to the subgraph rank</p></li>
<li><p><strong>Subgraph creation fails</strong>: Verify the parent subgraph exists and the parent node ID is correct</p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">#</a></h2>
<p>For questions or issues, refer to the ARIADNE project documentation or contact the project maintainers.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-menu-options">Main Menu Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-new-resource">Adding a New Resource</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-basic-information">Step 1: Basic Information</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-choose-subgraph">Step 2: Choose Subgraph</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-use-an-existing-subgraph">Option 1: Use an Existing Subgraph</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-create-a-new-subgraph">Option 2: Create a New Subgraph</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-node-properties">Step 3: Node Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-connect-to-parent-node">Step 4: Connect to Parent Node</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-resource-details">Step 5: Resource Details</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#node-type">Node Type</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#required-fields">Required Fields:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#open-source-status">Open Source Status:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-optional-properties">Step 6: Optional Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-confirmation">Step 7: Confirmation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-structure">Data Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#node-fields">Node Fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-fields">Edge Fields</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#node-types-and-visual-styling">Node Types and Visual Styling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-hierarchy">Path Hierarchy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-new-subgraphs-best-practices">Creating New Subgraphs: Best Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-creating-a-new-subgraph">Example: Creating a New Subgraph</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips">Tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow-adding-to-existing-subgraph">Example Workflow: Adding to Existing Subgraph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow-creating-new-subgraph">Example Workflow: Creating New Subgraph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-backup">Data Backup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#support">Support</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The IGOR Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <script async defer
        data-website-id="f43f2b89-2868-441a-bb2d-8ba50db808dc"
        src="https://cloud.umami.is/script.js">
</script>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>